{
    "screen": {
        "width": 1366,
        "height": 768
    },
    "snake": {
        "length": 20,
        "pos_x":0,
        "pos_y":0,
        "width": 10,
        "height": 10,
        "color":[0,255,0],
        "color_init":[0,0,0]
    },
    "food": {
        "pos_x":200,
        "pos_y":200,
        "width": 11,
        "height": 11,
        "color":[255,255,10]
    },
    "speed":{
        "clock": 15,
        "clock_speed": 3,
        "snake_grow_sp": 5
    }
}